# DesafioSerasa

DesafioSerasa-main/DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/: BaseAAplicacao.java
DesafioSerasa-main/DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/config/: SwaggerConfig.java
DesafioSerasa-main/DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/dto/: BaseADto.java
DesafioSerasa-main/DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/repository/: UsuarioBaseARepositorio.java
DesafioSerasa-main/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/: BaseBAplicacao.java
DesafioSerasa-main/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/config/: KafkaBaseBConfig.java  SwaggerConfig.java
DesafioSerasa-main/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/controller/: BaseBController.java
DesafioSerasa-main/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/dto/: ScoreResponse.java
DesafioSerasa-main/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/usuario/: UsuarioBaseB.java
DesafioSerasa-main/DesafioSerasa/desafio/baseB/src/main/resources/: application.yml
DesafioSerasa-main/DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/config/: SecurityConfig.java
DesafioSerasa-main/DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/controller/: BaseCController.java
DesafioSerasa-main/DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/service/: RastreamentoService.java
DesafioSerasa/DesafioSerasa/: pom.xml
DesafioSerasa/DesafioSerasa/desafio/baseA/: pom.xml
DesafioSerasa/DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/config/: SecurityConfig.java
DesafioSerasa/DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/controller/: BaseAController.java
DesafioSerasa/DesafioSerasa/desafio/baseB/: pom.xml
DesafioSerasa/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/config/: SecurityConfig.java
DesafioSerasa/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/repository/: UsuarioBaseBRepositorio.java
DesafioSerasa/DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/service/: BaseBService.java
DesafioSerasa/DesafioSerasa/desafio/baseC/: pom.xml
DesafioSerasa/DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/: BaseCAplicacao.java
DesafioSerasa/DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/model/: HistoricoEvento.java
DesafioSerasa/DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/repository/: RastreamentoRepositorio.java
DesafioSerasa/DesafioSerasa/desafio/baseC/src/main/resources/: application.yml
DesafioSerasa/DesafioSerasa/desafio/src/test/java/com/serasa/teste/: TesteApplicationTests.java
DesafioSerasa/desafio/: Dockerfile  docker-compose.yml  pom.xml
DesafioSerasa/desafio/baseA/: Dockerfile
DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/config/: SecurityConfig.java
DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/controller/: BaseAController.java
DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/repository/: UsuarioBaseARepositorio.java
DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/securanca/: CriptografiaGeral.java
DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/service/: BaseAService.java
DesafioSerasa/desafio/baseA/src/main/java/com/serasa/basea/usuario/: UsuarioBaseA.java
DesafioSerasa/desafio/baseA/src/main/resource/: application.yml
DesafioSerasa/desafio/baseA/src/main/resources/: application.yml
DesafioSerasa/desafio/baseB/: Dockerfile  pom.xml
DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/config/: KafkaBaseBConfig.java  SecurityConfig.java
DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/dto/: BaseBDto.java
DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/repository/: UsuarioBaseBRepositorio.java
DesafioSerasa/desafio/baseB/src/main/java/com/serasa/baseb/service/: BaseBService.java
DesafioSerasa/desafio/baseB/src/main/resource/: application.yml
DesafioSerasa/desafio/baseB/src/main/resource/scripts/: calculate_score.py
DesafioSerasa/desafio/baseC/: Dockerfile  pom.xml
DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
DesafioSerasa/desafio/baseC/src/main/java/com/serasa/basec/controller/: BaseCController.java
DesafioSerasa/desafio/src/main/java/com/serasa/teste/: TesteApplication.java
DesafioSerasa/desafio/src/main/resources/: application.yml
